Catalig,Kyle, 9, 2014, Top Student
Shahzad,Muhammad Ali, 9, 2014, Top Student
Soares,Sarah, 9, 2014, Top Student
Eisa,George, 10, 2014, Top Student
Gucciardi,Christina, 10, 2014, Top Student
Kumaraguru,Keshini, 10, 2014, Top Student
Bulathsinghala,Mayuka, 11, 2014, Top Student
Gill,Bobby, 11, 2014, Top Student
Pozzobon,Brittney, 11, 2014, Top Student
De Jesus, Joshua, 9, 2014, Spirit Award
Nagarajah, Andrew, 10, 2014, Spirit Award
Iarusci, David,  11, 2014, Spirit Award
Harrison, Sheldon, 0, 2014, Mother Theresa Award
Eisa, George, 0, 2014, Joe Hugel Award
McCarthy, Kristian, 0, 2014, Governor General Award